.devcontainer/devcontainer.json (before)
{
	"name": "Node.js",
	"image":"mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
            "configureZshAsDefaultShell": "true",
			"username": "node",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
		"docker-in-docker": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v1"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"bierner.markdown-mermaid",
				"eamodio.gitlens"
			]
		}
	},

	// コンテナ名をつける
	"runArgs": ["--name", "node-dev"],

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Node.js",
	"image":"mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
            "configureZshAsDefaultShell": "true",
			"username": "node",
			"upgradePackages": "true"
		},
		"docker-in-docker": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v1"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"bierner.markdown-mermaid",
				"eamodio.gitlens"
			]
		}
	},

	// コンテナ名をつける
	"runArgs": ["--name", "node-dev"],

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -8,10 +8,6 @@
 			"username": "node",
 			"upgradePackages": "true"
 		},
-		"ghcr.io/devcontainers/features/git:1": {
-            "version": "latest",
-            "ppa": "false"
-        },
 		"docker-in-docker": {
 			"version": "latest",
 			"moby": true,
